APP_ENV=
APP_DEBUG=
APP_URL=
APP_KEY=
APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE=id

DB_TYPE=mssql
DB_PORT=1433
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

ENCRYPTION_KEY=

JWT_SECRET="451b23a2087f39a807f4c7b232e3c0a980c088a220a17826d206915b2716aa5bkmzway87aa"
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1d

REDIS_CONNECTION_STRING=
SB_CONNECTION_STRING=

FRONTEND_URL=